artifact_path: file:///C:/Users/swapn/OneDrive/Desktop/mlflow-mlproject/mlruns/6/models/m-b52945fee2b540fcbcaf15b550849c41/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-b52945fee2b540fcbcaf15b550849c41
model_size_bytes: 697720
model_uuid: m-b52945fee2b540fcbcaf15b550849c41
prompts: null
run_id: 73e3bd54abc74bd8b37bfaf6612f2b70
utc_time_created: '2026-06-15 16:59:08.822026'
